<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europa</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

*{
    margin: 0;
    padding: 0;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 14vh;
    background-color: darkslategray;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
}

p{
    text-align: justify;
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 8%;
    color: white;
    font-family: 'Tilt Neon', cursive;
}

body{
    background-color: darkslategray;
}

h1{
    position: absolute;
    font-family: 'Tilt Neon', cursive;
    left: 15%;
    color: white;
}


</style>

<body>

    <nav class="nav">

        <h1>Chipre</h1>

    </nav>

    <p>O Chipre é a maior ilha do mar Mediterrâneo, com mais de nove mil km² de extensão e população de 1,2 milhão de habitantes. Após uma série de conflitos entre gregos e turcos, seu território se encontra dividido entre essas comunidades, o que inclui a capital, Nicósia. No geral, trata-se de um país com elevado índice de desenvolvimento e economia altamente concentrada no setor de serviços, com ampla participação do turismo.
        Existem indícios arqueológicos de que a ilha do Chipre era habitada há mais de 12 mil anos, mas os primeiros assentamentos datam de, aproximadamente, nove mil anos antes da era atual. Pequenos assentamentos foram sendo criados, e as vilas tiveram origem há cerca de quatro mil anos.</p>

    <p>O Chipre conquistou a sua independência quatro décadas mais tarde, no ano de 1960, mas conflitos que estavam em curso, durante o período precedente, entre turcos e gregos sofreram uma escalada em decorrência do texto da Constituição e a sua execução. Um dos resultados do conflito foram a criação de enclaves turcos na ilha e a divisão da capital, Nicósia, entre as comunidades grega e turca, sendo aquela maioria. A divisória ganhou mais tarde o nome de Linha Verde, e uma força da ONU foi encaminhada, em 1964, na tentativa de pacificar os conflitos violentos entre gregos e turcos.
        A década seguinte foi marcada por uma tentativa de golpe de Estado, apoiada por militares gregos e pela guarda nacional da ilha, seguida da invasão turca, que ocorreu no mesmo ano, em 1974. Desde então, efetivou-se a separação territorial do Chipre e, no norte, os turcos estabeleceram a República de Chipre do Norte, reconhecida somente pela Turquia.</p>

    <p>A ilha do Chipre é habitada por 1.207.000 pessoas, de acordo com os dados nas Nações Unidas para 2020. A distribuição populacional não ocorre de forma homogênea, com a maior parte dos seus habitantes se concentrando na porção central do território, onde se localiza a sua capital e também os terrenos menos acidentados do país. Assim, tem-se uma densidade demográfica da ordem de 130,7 hab./km² (ONU, 2020).
        A maioria dos cipriotas vive nas cidades, sendo a taxa de urbanização de 66,9%, com a população urbana crescendo cerca de 0,7% ao ano. Nicósia é a cidade mais populosa do Chipre, reunindo 269.500 habitantes. Limassol é a segunda cidade do país, com mais de 160 mil habitantes, destacando-se também Pafos e Lárnaca. 
        A população do Chipre cresce 1,1% ao ano, o que se deve sobretudo às migrações, cujas taxas colocam o país na 13ª colocação mundial em população de migrantes. Os nascimentos superam as mortes, mas, ainda assim, a sua taxa é relativamente baixa. A idade mediana da população do Chipre é atualmente de 37,9 anos, enquanto a expectativa de vida chega a 79,51 anos.</p>

</body>
</html>