<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europa</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');


*{
    margin: 0;
    padding: 0;
    justify-content: space-around;
}

p{
    text-align: justify;
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 8%;
    color: white;
    font-family: 'Tilt Neon', cursive;
}

body{
    background-color: darkslategray;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 14vh;
    background-color: darkslategray;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
}

h1{
    color: white;
    font-family: 'Tilt Neon', cursive;
}

ul{
    display: flex;
}

li{
    list-style: none;
    margin-left: 20vh;
}

a{
    text-decoration: none;
    font-family: 'Tilt Neon', cursive;
    color: white;
    transition: 0.5s;
}

a:hover{
    opacity: 0.3;
    color: white;
}
</style>

<body>

    <nav class="nav">

        <h1>Europa: Países</h1>

        <ul>
            <li><a href="{% url 'georgia' %}">Georgia</a></li>
            <li><a href="{% url 'chipre' %}">Chipre</a></li>
        </ul>

    </nav>

        <p>Europa é um dos seis continentes do mundo, sendo em extensão territorial o segundo menor. 
        O continente é banhado, ao norte, pelo Mar Ártico; ao sul, pelo Mar Mediterrâneo e o Mar Negro; a oeste, pelo Oceano Atlântico; e, a leste, pelo Mar Cáspio. 
        A Europa é também conhecida como o “Velho Mundo” e considerada o berço da cultura ocidental. 
        A Europa limita-se territorialmente com a Ásia, a leste, sendo considerada então um prolongamento da massa continental do continente asiático, formando, assim, a Eurásia (massa continental formada pela Europa e pela Ásia). 
        dois continentes são separados pela cordilheira chamada Montes Urais. Devido ao seu contorno bastante irregular, o continente europeu apresenta, além de várias penínsulas e ilhas, muitos países com costa litorânea."</p>

        <p>Ao longo de um grande período, a Europa foi considerada o centro econômico do mundo, principalmente devido a sua localização geográfica, estando no “centro do mundo”, ou seja, entre os demais continentes. Apesar de outras supereconomias, como os Estados Unidos (na América) e a China (na Ásia), na Europa ainda há grandes economias mundiais, como a Alemanha, que é a quarta do mundo; o Reino Unido, a quinta; a França, a sexta; e a Itália, a oitava.
        Em relação às importações, o continente europeu importa matérias-primas, minerais e manufaturados de alta tecnologia. Já as exportações feitas por ele contam com automóveis, produtos químicos, manufaturados, entre outros.
        A economia é impulsionada principalmente pela agropecuária, mineração e turismo. A indústria está relacionada à pesquisa e ao desenvolvimento de tecnologia nos setores de telecomunicações, eletrônicos, produtos farmacêuticos, siderurgia, aviões, entre outros.            
        No continente europeu existe o maior bloco econômico do mundo, a União Europeia. Constituído por 28 países, esse bloco representa a livre circulação de bens e mercadorias entre seus países membros, que adotaram uma única moeda, o euro. A União Europeia é atualmente o maior mercado de exportação de bens, serviços e produtos.</p>

</body>
</html>