<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europa</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');


*{
    margin: 0;
    padding: 0;
}

p{
    text-align: justify;
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 8%;
    color: white;
    font-family: 'Tilt Neon', cursive;
}


.nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 14vh;
    background-color: darkslategray;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
}

body{
    background-color: darkslategray;
}

h1{
    position: absolute;
    left: 15%;
    color: white;
    font-family: 'Tilt Neon', cursive;

}


</style>

<body>

    <nav class="nav">

        <h1>Georgia</h1>

    </nav>

    <p>A Geórgia (em georgiano: Sakartvelo) é um país localizado na Europa Oriental, com um território de 69.700 km², dimensões um pouco maiores que as do estado da Paraíba. A população do país é de cerca de 4.469.200 milhões e tem como capital e principal cidade de Tbilisi. Localiza-se na região do Cáucaso, a Geórgia está localizada na área limítrofe entre Europa e Ásia denominada Eurásia, e divide suas fronteiras com o Mar Negro a oeste, Federação Russa ao norte, o Azerbaijão a leste e sul e Armênia e Turquia ao sul. A língua oficial é o georgiano, apesar da língua russa ter uma grande importância, especialmente na capital do país. A maioria dos habitantes do país, 83,9%, são seguidores da religião cristã, mais especificamente integrantes da Igreja Ortodoxa Georgiana e o restante divide-se entre muçulmanos, cristãos católicos e ortodoxos orientais.</p>

    <p>A história conhecida da Geórgia remonta há mais de 2.500 anos. No início do século IV, a Geórgia tornou-se a segunda nação no mundo a adotar oficialmente o cristianismo. Desde o século I a.C. ao longo do século XVIII, grande parte do território da Geórgia foi disputado por persas, romanos, bizantinos, árabes, mongóis e turcos. Seu auge como um reino independente é nos séculos XI e XII, durante os reinados de David o Construtor e da Rainha Tamar, que figuram entre o mais célebres governantes georgianos.
        Em 1783 o rei de Kartli, ao leste da Geórgia, assina o Tratado de Georgievsk com os russos, pelo qual a Rússia concordou em assumir o reino como seu protetorado. Em 1801, o império russo começou o processo gradual de anexação do território georgiano, e ao longo dos próximos dois séculos (1801-1991) a Geórgia foi governada a partir de São Petersburgo e Moscou.Exposta às modernas ideias europeias do nacionalismo sob a tutela russa, georgianos como o influente escritor Ilya Chavchavadze, começam a clamar pela independência.</p>
    
    <p>A República independente da Geórgia foi criada a 26 de maio de 1918, em meio ao caos originado pelo fim do Império Russo. Em 1921 a república é suprimida e a Geórgia torna-se parte da República Socialista Federativa Soviética Transcaucasiana.
        A 9 de abril de 1991, a Geórgia declarou sua independência da URSS. Como outras ex-repúblicas soviéticas, a emancipação foi seguida de conflitos étnicos e civis. Separatistas tomaram o controle de partes da Ossétia do Sul e da Abecásia e dão origem a lutas separatistas que continuam sem solução. Periódicas crises de tensão e violência culminam em uma guerra de cinco dias em agosto de 2008 entre a Geórgia e a Rússia e esta acaba por reconhecer a independência da Abecásia e da Ossétia do Sul. Com poucas exceções, todos os outros países, incluindo Estados Unidos, confirmaram o seu apoio à soberania e integridade territorial da Geórgia, dentro de suas fronteiras internacionalmente reconhecidas.</p>
</body>
</html>