<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

*{
    margin: 0;
    padding: 0;
}

p{
    text-align: justify;
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 8%;
    color: white;
    font-family: 'Tilt Neon', cursive;
}


.nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 14vh;
    background-color: darkslategray;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
}

body{
    background-color: darkslategray;
}

h1{
    position: absolute;
    font-family: 'Tilt Neon', cursive;
    left: 15%;
    color: white;
}


</style>

<body>

    <nav class="nav">

        <h1>Cazaquistão</h1>

    </nav>

    <p>Cazaquistão é uma nação formada por diversas etnias, sobretudo por populações nômades que habitavam os territórios da Ásia Central. A história e a cultura do país estão fortemente vinculadas às suas tradições nômades. Atualmente, o Cazaquistão é uma nação bastante fechada, formada por um governo autocrático.
        A economia local tem forte base primária, e a população desfruta de um nível mediano de vida. Em termos geográficos, o Cazaquistão está localizado entre a Ásia e a Europa, portanto é considerado um país transcontinental.</p>


    <p>A história do Cazaquistão está atrelada à existência de diversas tribos nômades que habitaram o território cazaque ao longo dos séculos, por meio da prática de atividades como caça e pesca. A junção das diversas tribos nômades locais constituiu a nação cazaque.
        Porém, a região logo foi dominada pelo Império Russo, em 1936. A partir de então, a história do povo cazaque esteve diretamente vinculada às ações políticas e econômicas dos russos, especialmente duramente o período da União Soviética.        
        A independência do Cazaquistão ocorreu apenas em 1991, a partir da fragmentação das repúblicas soviéticas. O país se tornou uma ditadura, caracterizada pela supressão das liberdades individuais. A Rússia, por sua vez, é um influente ator nas questões internas do Cazaquistão até os dias atuais.</p>

    <p>O Cazaquistão é considerado um país de governo semipresidencialista. Há a figura do primeiro-ministro, que, teoricamente, governa em conjunto com um parlamento bicameral. Porém, na prática, o país é tido como um regime ditatorial, em razão da ausência de participação da população nas decisões políticas. O governo nacional controla grande parte da mídia do país e possui ampla influência sobre as liberdades individuais do povo.
        A constituição de um governo autoritário no Cazaquistão ocorreu logo após seu processo de independência. Esse cenário perdura até os dias atuais. Em 2022, os cazaques realizaram diversos protestos que reivindicavam mudanças políticas. Esses protestos foram duramente combatidos pelo governo por meio do apoio de tropas russas.</p>
</body>
</html>