<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');


*{
    margin: 0;
    padding: 0;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 14vh;
    background-color: darkslategray;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
}

body{
    background-color: darkslategray;
}

p{
    text-align: justify;
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 8%;
    color: white;
    font-family: 'Tilt Neon', cursive;
}

h1{
    color: white;
    font-family: 'Tilt Neon', cursive;

}

ul{
    display: flex;
}

li{
    list-style: none;
    margin-left: 12vh;
}

a{
    text-decoration: none;
    font-family: 'Tilt Neon', cursive;
    color: white;
    transition: 0.5s;
}

a:hover{
    opacity: 0.3;
    color: azure;
}
</style>

<body>

    <nav class="nav">

        <h1>Ásia: Países</h1>

        <ul>
            <li><a href="{% url 'russia' %}">Russia</a></li>
            <li><a href="{% url 'turquia' %}">Turquia</a></li>
            <li><a href="{% url 'cazaquistao' %}">Cazaquistão</a></li>
        </ul>

    </nav>

    <p>A Ásia é o maior continente em área terrestre do mundo, estando boa parte do continente localizado no Hemisfério Norte. Além de ser o mais extenso, é também o mais populoso, habitando nele cerca de três quintos da população mundial. A Ásia é multicultural, abrigando diversas culturas, etnias, religiões e tradições.
        Geograficamente, o continente asiático é também muito diverso. No continente, localiza-se algumas montanhas que estão entre as mais altas do mundo, grandes desertos e extensos rios. O povo asiático corresponde a uma das civilizações mais antigas do mundo, iniciada há cerca de 4000 anos. A economia e governos são também variados, visto que o continente é composto por um grande número de países, cada qual com as suas particularidades.</p>
    
    <p>Os países da Ásia ao todo são 49, entre eles alguns considerados transcontinentais, ou seja, localizados em mais de um continente. Há também no continente asiático territórios dependentes e entidades internacionais reconhecidas, como Hong Kong e Macau.</p>

    <p>A Ásia pode ser dividida em seis regiões geográficas cuja classificação leva em conta os aspectos físicos, sociais e culturais que se assemelham a fim de facilitar o estudo, visto que o continente é bastante extenso, por isso muito diversificado. Contudo é importante salientar que não há apenas uma classificação quanto à regionalização do continente.</p>

    <p>O continente asiático é berço das mais antigas civilizações datadas a cerca de 4000 anos e também é o lugar onde nasceram diversas religiões monoteístas, como o cristianismo e o islamismo. As civilizações surgiram segundo as características de cada região da Ásia. Algumas se formaram às margens férteis dos rios, enquanto outras, como a estepe era habitada por nômades que avançaram para outras regiões do continente.
        As várias nações asiáticas possuem diversas formas de governo. Há governos comunistas, como o da China e outros países; há monarquias, como as que governam a Arábia Saudita, e há o governo democrático que estão à frente por exemplo do Japão. Essa diversificação de governos gerou muitas disputas após a Segunda Guerra Mundial e até os dias atuais o continente vivencia diversos conflitos militares e civis.</p>
</body>
</html>