<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

*{
    margin: 0;
    padding: 0;
}

p{
    text-align: justify;
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 8%;
    color: white;
    font-family: 'Tilt Neon', cursive;
}


.nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 14vh;
    background-color: darkslategray;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
}

body{
    background-color: darkslategray;
}

h1{
    position: absolute;
    font-family: 'Tilt Neon', cursive;
    left: 15%;
    color: white;
}


</style>

<body>

    <nav class="nav">

        <h1>Russia</h1>

    </nav>

    <p>A Rússia é o maior país do mundo em extensão territorial, localizando-se em dois continentes: Europa e Ásia. Apesar de ser uma das nações mais populosas do planeta, dispõe de baixa densidade demográfica. Um dos climas predominantes no país é o Continental Úmido, com áreas de ocorrência de clima Polar. Seu relevo se divide entre planícies e planaltos e abriga a maior elevação da Europa: o monte Elbrus. O país é um dos principais produtores e exportadores de petróleo e gás natural do mundo.</p>
    <p>A ocupação do território russo foi acontecendo gradativamente à medida que diferentes povos se instalavam na extensa área do país. A anexação de novos territórios ocorreu principalmente a partir do czarismo, que teve início em meados do século XVI.
    Esse sistema teve fim apenas com a Revolução Russa de 1917. Esta, por sua vez, aconteceu ao mesmo tempo em que se desenrolava os conflitos da Primeira Guerra Mundial, que repercutiram em território russo de forma a acelerarem as revoltas populares. As transformações no sistema político do país decorrentes dos eventos de 1917 deram origem à União das Repúblicas Socialistas Soviéticas (URSS).
    Com o fim da Segunda Guerra Mundial, o mundo se viu imerso na Guerra Fria, um conflito de cunho político e ideológico entre os Estados Unidos (bloco capitalista) e a União Soviética (bloco socialista). Fatores internos associados à economia e ao regime político dificultaram a continuidade da URSS, e reformas levadas a cabo entre os anos 1980 e 1990 conduziram ao fim do bloco e à reabertura econômica da Rússia.</p>

    <p>A extensão longitudinal da Rússia proporciona a ocorrência de diversos tipos climáticos, os quais possuem maior influência da continentalidade e das altas latitudes. O clima Continental Úmido é predominante na sua parcela ocidental, marcado por temperaturas amenas e pelos maiores índices de precipitação do país, que variam entre 600 mm e 700 mm.
    O sudeste, por influência do relevo montanhoso, é caracterizado por alta amplitude térmica, responsável por invernos muito frios e verões quentes.
    O norte da Rússia é marcado pelos invernos rigorosos, temperaturas baixas na maior parte do ano e baixos índices de precipitação. Nessas áreas predominam os climas Subártico e Ártico (ou Polar). É onde se localiza a região da Sibéria, em que os termômetros marcam até -43 ºC.</p>

</body>
</html>